//
//Question solved --> 485. Max Consecutive Ones

//Problem Link : https://leetcode.com/problems/max-consecutive-ones/description/

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int r = 0; 
        int c = 0; 
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                c++;
            } else {
                if (r < c) {
                    r = c; 
                }
                c = 0; 
            }
        }
        
        
        if (r < c) {
            r = c;
        }
        
        return r;
    }
}
