//1480. Running Sum of 1d Array
class Solution {
    public int[] runningSum(int[] nums) {
        
        for(int i =1;i<nums.length;i++){
            nums[i] = nums[i-1]+nums[i];
        }
         return nums;
    }
}
//1672. Richest Customer Wealth
class Solution {
    public int maximumWealth(int[][] accounts) {
        int maxWealthAmount = 0;
        for (int i = 0; i < accounts.length; i++) {
            int currentWealth = 0;
        for (int j = 0; j < accounts[i].length; j++) {
            currentWealth += accounts[i][j];
        if (currentWealth > maxWealthAmount) {
            maxWealthAmount = currentWealth;
        }
    }
}
return maxWealthAmount;
        
    }
}
//
import java.util.Scanner;
public class LongWords {
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int s1=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<s1;i++)
        {
          String str=sc.nextLine();
          if(str.length() > 10)
          {
            System.out.println(str.charAt(0)+""+(str.length()-2)+""+str.charAt(str.length()-1));
          } else{
            System.out.println(str);
          }                    
        } 
    }
}

//team
import java.util.Scanner;
public class Ateam {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
    int count = 0;
        for (int i = 0; i < n; i++) {
            int p = sc.nextInt();
            int v = sc.nextInt();
            int t = sc.nextInt();
//            if ((p == 1 && v == 1) || (p == 1 && t == 1) || (v == 1 && t == 1) || (p == 1 && v == 1 && t == 1))
            if (p + v + t >= 2)
            {
                count++;
            }
        }
        System.out.println(count);
        sc.close();
    }
 
}
//Bit++
import java.util.Scanner;
 
public class ABit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();  // Consume the remaining newline
        int X = 0;
 
        for (int i = 0; i < n; i++) {
            String s = sc.nextLine();  // Read the next command
 
            if (s.equals("++X") || s.equals("X++")) {
                X++;
            } else if (s.equals("--X") || s.equals("X--")) {
                X--;
            }
        }
        
        System.out.println(X);
    }
}
