//Three sum
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        if (nums == null || nums.length < 3) return new ArrayList<>();
        Arrays.sort(nums); 

        Set<List<Integer>> result = new HashSet<>();
        //List<List<Integer>> result = new ArrayList<>();
        for(int i = 0;i<nums.length;i++)
        {
          
        int left = i + 1;
        int right = nums.length - 1;

        while (left < right) {
            int sum = nums[i] + nums[left] + nums[right];

            if (sum == 0) {

            
            result.add(Arrays.asList(nums[i], nums[left], nums[right]));
            left++;
            right--;
        } 
                
        }
        
    }
    return new ArrayList<>(result);
}
}



//Move 0s to end of array

class Solution {
    public void moveZeroes(int[] nums) {
        
        int j = 0;
        int temp = 0;

        for(int i = 0;i<nums.length;i++)
            {
                if(nums[i]!=0)
                {
                    temp = nums[i];
                    nums[i]= nums[j];
                    nums[j] = temp;
                    j++;

                   
    
                }
            }
        System.out.println(nums);

        
    }
}
