//Day 90
//1963. Minimum Number of Swaps to Make the String Balanced
class Solution {
    public int minSwaps(String s) {
         int size = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == '[') 
                size++;
            else if (size > 0) 
                size--;
        }
        return (size + 1) / 2;
    }
}

//A. A+B?
//t = int(input())
 
for _ in range(t):
    expression = input().strip()
    a, b = expression.split('+')
    result = int(a) + int(b)
    print(result)
